@import "../../../scss/variables";

section.about_section {
	width: 100%;
	background: var(--accent-color);
	color: var(--white-color);
	padding-top: 2em;

	.about_head {
		width: 100%;
		text-align: center;
		font-size: 1.2em;
	}

	p {
		font-size: 0.8em;
	}
	h4 {
		font-size: 0.8em;
	}
	.skill {
		display: grid;
		justify-content: center;
		gap: 1em;
		grid-template-columns: 1fr 1fr;
		padding-top: 3em;
	}
	.choose_me {
		width: 100%;
		height: 20em;
		margin: 2em auto 0 auto;
		padding-left: 1em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		ol {
			// list-style-type: square;

			list-style-image: url("../../../assests/Vector.svg");
		}
	}
}

@media screen and (min-width: 39.375em) {
	section.about_section {
		.skill {
			width: 100%;
			grid-template-columns: repeat(2, 1fr);
			gap: 1em;
			align-items: center;
		}
	}
}

@media screen and (min-width: $md) {
	section.about_section {
		.skill {
			width: 100%;
			grid-template-columns: repeat(4, 1fr);
			gap: 2em;
		}
	}
}
